NODE_ENV=test
DEBUG=0
DB_DEBUG=0
EVM_CRAWLER_BLOCKS_QUEUE_LOADER_STRATEGY_NAME=pull
EVM_CRAWLER_NETWORK_PROVIDER_NODE_HTTP_URL=
EVM_CRAWLER_MAX_BLOCK_HEIGHT=4
EVM_CRAWLER_BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
EVM_CRAWLER_START_BLOCK_HEIGHT=0